<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Leah Dodson</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a freelance writer and mom.</p>
      <h1>Where I'm From</h1>
      <p>I'm from Virginia.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love to write and ride my motorcycle.</p>
      <h1>What's your dream job?</h1>
      <p>I would love to be involved in video game creation.</p>
      <h1>Where do you live?</h1>
      <p>I currently live in San Antonio, Texas.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to learn a new form of content creation and change my career direction.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>